{
  "name": "Jekyll-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "Theme front-end assets",
  "scripts": {
    "css:clean": "rm -rf ./web-dist/css && mkdir ./web-dist/css",
    "css:sass": "node-sass --include-path ./_web-src/scss --source-map ./web-dist/css --output-style extented ./_web-src/scss/style.scss ./web-dist/css/style.css",
    "css:build": "npm run css:clean && npm run css:sass",
    "css:watch": "nodemon --ext scss --watch ./_web-src/scss --exec 'npm run css:build'",
    "watch": "npm run css:watch",
    "build": "npm run css:build"
  },
  "author": "Vinicius França",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "uglify-js": "^2.6.2"
  },
  "dependencies": {
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1"
  }
}
